{
  "name": "BaseDJ",
  "version": "1.0.0",
  "description": "Find and tag your musics!",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.6.1",
    "sql.js": "^0.4.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.35.2"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC"
}
